# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd homme_Eyewear_diffuse.png
map_Ks homme_Eyewear_specular.png
bump homme_Eyewear_normal.png
map_Ns homme_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd homme_Top_diffuse.png
map_Ks homme_Top_specular.png
bump homme_Top_normal.png
map_Ns homme_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd homme_Body_diffuse.png
map_Ks homme_Body_specular.png
bump homme_Body_normal.png
map_Ns homme_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd homme_Bottom_diffuse.png
map_Ks homme_Bottom_specular.png
bump homme_Bottom_normal.png
map_Ns homme_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd homme_Shoes_diffuse.png
map_Ks homme_Shoes_specular.png
bump homme_Shoes_normal.png
map_Ns homme_Shoes_gloss.png

